<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Layout</title>
    <Link href="Css/normalize.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icon/css/all.min.css">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        header{
            height: 90px;
            background: white;
            box-shadow: 1px 2px 4px #a89a5a;
            position: relative;
        }
        header>img{
            width: 245px;
            padding: 10px;
        }
        header > ul {
            position: absolute;
            right: 24px;
            font-size: 20px;
            top: 0;
            list-style: none;
        }
        header > ul > li{
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }
        header > ul>li>i{
            color: red;
            margin-right: 8px;
        }
        body>footer{
            height: 50px;
            background: gray;
        }
        footer>h3{
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        main{
            position: relative;
        }
        main>nav{
            width: 300px;
            background: #00008b;
            position: absolute;
            top:0;
            bottom:0;
        }

        main>nav>ul {
        list-style: none;
        }

        main>nav>ul>li{
            color: white;
            font-size: 20px;
            padding: 10px;
            margin-top: 15px;
            cursor: pointer;
        }
        main>nav>ul>li>i{
            color: white;
            padding-right:10px ;
        }
        main>section{
            margin-left:300px;
            padding: 10px;
        }
        p::selection{
            background: red;
            color: white;
        }
        main>section>section{
            position: relative;
            height: 325px;
        }
        main>section>section>div{
            height: 100%;
            width: calc((100%/3)*1);
            position: absolute;
        }
        main>section>section>div:nth-child(1){
            left: 0;
            background:url("assests/img/pexels-pixabay-531880.jpg");
            background-size:cover;
            background-position:center;
        }
        main>section>section>div:nth-child(2){
            left: calc((100%/3)*1);
            background:url("assests/img/pexels-pixabay-531880.jpg");
            background-size:cover;
            background-position:center;
        }
        main>section>section>div:nth-child(3) {
            right: 0;
            background: url("assests/img/pexels-pixabay-531880.jpg");
            background-size:cover;
            background-position:center;
        }
    </style>
</head>
<body>
<header>
    <img alt="Logo" src="assests/img/ijse.png">
    <ul>
        <li> <i class="fas fa-home"></i> Home</li>
        <li> <i class="fab fa-servicestack"></i> Servies</li>
        <li> <i class="fas fa-id-card-alt"></i> Contacs</li>
        <li> <i class="fas fa-eject"></i> About Us</li>
    </ul>
</header>

<main>
  <nav>
      <ul>
          <li> <i class="fas fa-home"></i> Home</li>
          <li> <i class="fab fa-servicestack"></i> Servies</li>
          <li> <i class="fas fa-id-card-alt"></i> Contacs</li>
          <li> <i class="fas fa-eject"></i> About Us</li>
      </ul>
  </nav>
    <section>
       <section>
           <div></div>
           <div></div>
           <div></div>
       </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi impedit
            laudantium minus quas sapiente velit! Aliquam corporis natus necessitatibus
            reiciendis rem, tempora vitae. Dignissimos hic ipsa quae quia recusandae?</p>



    </section>
</main>

<footer>
    <h3> Crearte By Sandun</h3>
</footer>
</body>
</html>